[33mcommit d350180c92ce14b35d328731e893e510091f4d0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Fri Jul 7 06:02:51 2023 +0000

    [Add]æ­£è¦è¡¨ç¾

[33mcommit b46e787d00ab38713a4246be2db6eee1532e162d[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Fri Jul 7 05:30:42 2023 +0000

    [Add]ãƒãƒƒã‚·ãƒ¥è¨˜æ³•ã‚’å¤‰æ›ã™ã‚‹

[33mcommit d424b89144da3eaddca18d627243f39ee9f02eed[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Fri Jul 7 05:09:32 2023 +0000

    [Add]æ­£è¦è¡¨ç¾

[33mcommit 30778417b09299a3ad51e4b04c6de88477512275[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Thu Jul 6 11:39:01 2023 +0000

    [Add]ãƒãƒƒã‚·ãƒ¥ã¨ã‚·ãƒ³ãƒœãƒ«

[33mcommit b8d67c782f915952ee62b114f55967cb4d3b84e3[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Thu Jul 6 10:02:29 2023 +0000

    [Add]é•·ã•ã®å˜ä½å¤‰æ›

[33mcommit e42b54d0c77b8cf279c90039872aec785c490538[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Wed Jul 5 13:38:02 2023 +0000

    [Add]RGBå¤‰æ›

[33mcommit d5f16e9e39ff26291ac69b576884b5d52eb1af5b[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Wed Jul 5 08:56:09 2023 +0000

    [Add]FizzBuzzãƒ†ã‚¹ãƒˆ

[33mcommit c8d97ccbbaf2b2231a2b089eb63a98f558e79b81[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Wed Jul 5 08:30:07 2023 +0000

    [Add]FizzBuzz

[33mcommit a69b9bcaa69d516f2ff70e8bd2b6c85d573438b7[m
Author: hitotmi <129574187+hitotmi@users.noreply.github.com>
Date:   Wed Jul 5 08:24:55 2023 +0000

    [Start]Ruby_practice
